<!DOCTYPE html>
<html lan ="en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/home.css">
</head>
    
<body>
    <div class = "cover">
    <img class="water_img" src="Images/water.jpg" alt="city" class="w3-image" width="100%">
        <div class = "logooverlay" align = "center">
        <img class="logo_img" src="Images/logo.png" alt="name" class ="w3-image" width="50%" align="middle">
    </div>
    </div>
    
    
    
</body>